;
; asynring0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=asynring0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
asynring0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
asynring0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%asynring0.DeviceDesc%=asynring0_Device, Root\asynring0 ; TODO: edit hw-id

[asynring0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
asynring0.sys

;-------------- Service installation
[asynring0_Device.NT.Services]
AddService = asynring0,%SPSVCINST_ASSOCSERVICE%, asynring0_Service_Inst

; -------------- asynring0 driver install sections
[asynring0_Service_Inst]
DisplayName    = %asynring0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\asynring0.sys

;
;--- asynring0_Device Coinstaller installation ------
;

[asynring0_Device.NT.CoInstallers]
AddReg=asynring0_Device_CoInstaller_AddReg
CopyFiles=asynring0_Device_CoInstaller_CopyFiles

[asynring0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[asynring0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[asynring0_Device.NT.Wdf]
KmdfService =  asynring0, asynring0_wdfsect
[asynring0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "asynring0 Installation Disk"
asynring0.DeviceDesc = "asynring0 Device"
asynring0.SVCDESC = "asynring0 Service"
